{
	"extends": "Default.sublime-theme",
	"variables": {
		"base03":  "#002b36",
	    "base02":  "#073642",
	    "base01":  "#586e75",
	    "base00":  "#657b83",
	    "base0":   "#839496",
	    "base1":   "#93a1a1",
	    "base2":   "#eee8d5",
	    "base3":   "#fdf6e3",
	    "yellow":  "#b58900",
	    "orange":  "#cb4b16",
	    "red":     "#dc322f",
	    "magenta": "#d33682",
	    "violet":  "#6c71c4",
	    "blue":    "#268bd2",
	    "cyan":    "#2aa198",
	    "green":   "#859900"
	},
	"rules": [
		// SIDE BAR
		{
			"class": "sidebar_container",
			"layer0.tint": "var(base2)"
		},
		{
			"class": "tree_row",
			"attributes": ["hover", "selectable"],
			"layer0.tint": "var(base3)"
		},
		{
			"class": "tree_row",
			"attributes": ["selected"],
			"layer0.tint": "var(base3)"
		},
		{
			"class": "sidebar_heading",
			"color": "var(base01)"
		},
		// See the VCS styling for labels for ignored files.
		{
			"class": "sidebar_label",
			"color": "var(base00)",
		},
		// OPEN FILES CLOSE BUTTON
		{
			"class": "close_button",
			"layer0.tint": "var(base1)",
			"layer0.opacity": 1
		},
		{
			"class": "close_button",
			"attributes": ["added"],
			"layer0.tint": "var(green)"
		},
		{
			"class": "close_button",
			"attributes": ["modified"],
			"layer0.tint": "var(base1)"
		},
		{
			"class": "close_button",
			"attributes": ["deleted"],
			"layer0.tint": "var(red)"
		},
		{
			"class": "close_button",
			"attributes": ["hover"],
			"layer0.tint": "var(base01)"
		},
		// FOLDER AND FILE ICONS
		{
			"class": "disclosure_button_control",
			"layer0.tint": "var(base1)",
			"layer0.opacity": 1
		},
		{
			"class": "disclosure_button_control",
			"attributes": ["hover"],
			"layer0.tint": "var(base01)"
		},
		{
			"class": "icon_folder",
			"layer0.tint": "var(base1)",
			"layer0.opacity": 1
		},
		{
			"class": "icon_folder_loading",
			"layer0.tint": "var(base1)",
			"layer0.opacity": 1
		},
		{
			"class": "icon_folder_dup",
			"layer0.tint": "var(base1)",
			"layer0.opacity": 1
		},
		{
			"class": "icon_file_type",
			"layer0.tint": "var(base1)",
			"layer0.opacity": 1
		},
		// VCS BADGES
		{
			"class": "vcs_status_badge",
			"parents": [{"class": "file_system_entry", "attributes": ["untracked"]}],
			"layer0.tint": "var(base1)"
		},
		{
			"class": "vcs_status_badge",
			"parents": [{"class": "file_system_entry", "attributes": ["modified"]}],
			"layer0.tint": "var(blue)"
		},
		{
			"class": "vcs_status_badge",
			"parents": [{"class": "file_system_entry", "attributes": ["missing"]}],
			"layer0.tint": "var(red)"
		},
		{
			"class": "vcs_status_badge",
			"parents": [{"class": "file_system_entry", "attributes": ["staged"]}],
			"layer0.tint": "var(blue)"
		},
		{
			"class": "vcs_status_badge",
			"parents": [{"class": "file_system_entry", "attributes": ["added"]}],
			"layer0.tint": "var(green)"
		},
		{
			"class": "vcs_status_badge",
			"parents": [{"class": "file_system_entry", "attributes": ["deleted"]}],
			"layer0.tint": "var(red)"
		},
		{
			"class": "vcs_status_badge",
			"parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}],
			"layer0.tint": "var(orange)"
		},
		// The Default theme will hide the badge,
		// but we have to "fade" the file label.
		{
			"class": "sidebar_label",
			"parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
			"color": "var(base1)"
		},
	]
}