{
	"extends": "Merge.sublime-theme",
	"variables": {
		"base03":  "#002b36",
		"base02":  "#073642",
		"base01":  "#586e75",
		"base00":  "#657b83",
		"base0":   "#839496",
		"base1":   "#93a1a1",
		"base2":   "#eee8d5",
		"base3":   "#fdf6e3",
		"yellow":  "#b58900",
		"orange":  "#cb4b16",
		"red":     "#dc322f",
		"magenta": "#d33682",
		"violet":  "#6c71c4",
		"blue":    "#268bd2",
		"cyan":    "#2aa198",
		"green":   "#859900"
	},
	"rules": [
		// GENERAL
		{
			"class": "label_control",
			"color": "var(base00)",
			"opacity": 1
		},
		// The default theme use layer1 for the default/hover/pressed color
		// and layer2 for the "dangerous" color.
		// Here, we use layer0 for the default color,
		// layer1 for hover/pressed and
		// layer2 for the dangerous color.
		{
			"class": "button_control",
			"layer0.tint": "var(base2)",
			"layer0.opacity": 1,
			"layer1.tint": "var(base3)",
			"layer1.opacity": 0,
			"layer2.tint": "var(red)",
			"layer2.opacity": 0
		},
		{
			"class": "button_control",
			"attributes": ["hover"],
			"layer1.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
		},
		{
			"class": "button_control",
			"attributes": ["pressed"],
			"layer1.opacity": 1
		},
		{
			"class": "button_control",
			"attributes": ["confirm"],
			"layer2.opacity": 0.9
		},
		{
			"class": "button_control",
			"attributes": ["disabled"],
			"layer3.tint": "blue",
			"layer3.opacity": 1
		},
		// This is supposed to change the text color of a "confirm" button,
		// but it is overriden by the "expand/collapse all" style below,
		// so it is restated there.
		{
			"class": "label_control",
			"parents": [{"class": "button_control", "attributes": ["confirm"]}],
			"color": "var(base3)",
			"shadow_offset": [0, 0]
		},
		// TABS
		{
			"class": "tab",
			"attributes": ["selected"],
			"layer0.tint": "var(base3)",
			"layer0.opacity": 1
		},
		{
			"class": "side_bar_tabs",
			"layer0.tint": "var(base2)"
		},
		{
			"class": "details_tab_bar",
			"layer0.tint": "var(base2)"
		},
		// SIDE BAR (LOCATION, COMMITS, FILES)
		{
			"class": "side_bar_container",
			"layer0.tint": "var(base3)"
		},
		// COMMITS
		{
			"class": "commit_summary_control",
			"parents": [{"class": "commit_table_row", "attributes": ["selected"]}],
			"layer0.tint": "var(base2)",
			"layer0.opacity": 1
		},
		{
			"class": "commit_edges_control",
			"num_colors": 8,
			// I initially wanted to have the colors
			// arranged such that those with a lower hue
			// in CIELCh comes first and higher hues is last.
			// The problem is that some edges will look visually indistinguishable.
			// Instead, I decided to jump every other color, so it makes "two laps"
			// around the hue values.
			"color0": "var(red)",
			"color1": "var(yellow)",
			"color2": "var(cyan)",
			"color3": "var(violet)",
			"color4": "var(orange)",
			"color5": "var(green)",
			"color6": "var(blue)",
			"color7": "var(magenta)"
		},
		{
			"class": "index_files_label",
			"color": "var(base00)"
		},
		{
			"class": "index_action_label",
			"color": "var(base1)"
		},
		{
			"class": "message_label",
			"color": "var(base00)"
		},
		{
			"class": "author_label",
			"color": "var(base1)"
		},
		{
			"class": "time_label",
			"color": "var(base1)"
		},
		// TODO commit_file_name_label and commit_file_path_label.
		// I don't know how to display these, so I won't style them.
		{
			"class": "commit_annotations",
			// This is the same number as in commit_edges_control.
			"num_unique_columns": 8
		},
		{
			"class": "commit_annotation",
			"color": "var(base1)",
			"background_color": "var(base2)"
		},
		{
			"class": "commit_annotation",
			"parents": [{"class": "commit_table_row", "attributes": ["selected"]}],
			"background_color": "var(base3)"
		},
		// Each column_# matches the color in commit_edges_control, but this is 1-indexed
		// and commit_edges_control is 0-indexed...
		// The default style also sets a general style, which is not present here.
		{
			"class": "commit_annotation bordered",
			"parents": [{"class": "commit_annotations", "attributes": ["column_1"]}],
			"border_color": "var(red)"
		},
		{
			"class": "commit_annotation bordered",
			"parents": [{"class": "commit_annotations", "attributes": ["column_2"]}],
			"border_color": "var(yellow)"
		},
		{
			"class": "commit_annotation bordered",
			"parents": [{"class": "commit_annotations", "attributes": ["column_3"]}],
			"border_color": "var(cyan)"
		},
		{
			"class": "commit_annotation bordered",
			"parents": [{"class": "commit_annotations", "attributes": ["column_4"]}],
			"border_color": "var(violet)"
		},
		{
			"class": "commit_annotation bordered",
			"parents": [{"class": "commit_annotations", "attributes": ["column_5"]}],
			"border_color": "var(orange)"
		},
		{
			"class": "commit_annotation bordered",
			"parents": [{"class": "commit_annotations", "attributes": ["column_6"]}],
			"border_color": "var(green)"
		},
		{
			"class": "commit_annotation bordered",
			"parents": [{"class": "commit_annotations", "attributes": ["column_7"]}],
			"border_color": "var(blue)"
		},
		{
			"class": "commit_annotation bordered",
			"parents": [{"class": "commit_annotations", "attributes": ["column_8"]}],
			"border_color": "var(magenta)"
		},
		{
			"class": "commit_annotation branch head",
			"color": "var(base3)"
		},
		{
			"class": "commit_annotation branch head",
			"parents": [{"class": "commit_annotations", "attributes": ["column_1"]}],
			"background_color": "var(red)"
		},
		{
			"class": "commit_annotation branch head",
			"parents": [{"class": "commit_annotations", "attributes": ["column_2"]}],
			"background_color": "var(yellow)"
		},
		{
			"class": "commit_annotation branch head",
			"parents": [{"class": "commit_annotations", "attributes": ["column_3"]}],
			"background_color": "var(cyan)"
		},
		{
			"class": "commit_annotation branch head",
			"parents": [{"class": "commit_annotations", "attributes": ["column_4"]}],
			"background_color": "var(violet)"
		},
		{
			"class": "commit_annotation branch head",
			"parents": [{"class": "commit_annotations", "attributes": ["column_5"]}],
			"background_color": "var(orange)"
		},
		{
			"class": "commit_annotation branch head",
			"parents": [{"class": "commit_annotations", "attributes": ["column_6"]}],
			"background_color": "var(green)"
		},
		{
			"class": "commit_annotation branch head",
			"parents": [{"class": "commit_annotations", "attributes": ["column_7"]}],
			"background_color": "var(blue)"
		},
		{
			"class": "commit_annotation branch head",
			"parents": [{"class": "commit_annotations", "attributes": ["column_8"]}],
			"background_color": "var(magenta)"
		},
		// file_annotation has same style as commit_annotation.
		{
			"class": "file_annotation",
			"color": "var(base1)",
			"background_color": "var(base2)"
		},
		{
			"class": "file_annotation",
			"parents": [{"class": "commit_table_row", "attributes": ["selected"]}],
			"background_color": "var(base3)"
		}
	]
}
