{
	"extends": "Merge.sublime-theme",
	"variables": {
		"base03":  "#002b36",
		"base02":  "#073642",
		"base01":  "#586e75",
		"base00":  "#657b83",
		"base0":   "#839496",
		"base1":   "#93a1a1",
		"base2":   "#eee8d5",
		"base3":   "#fdf6e3",
		"yellow":  "#b58900",
		"orange":  "#cb4b16",
		"red":     "#dc322f",
		"magenta": "#d33682",
		"violet":  "#6c71c4",
		"blue":    "#268bd2",
		"cyan":    "#2aa198",
		"green":   "#859900"
	},
	"rules": [
		// TABS
		{
			"class": "tab",
			"attributes": ["selected"],
			"layer0.tint": "var(base3)",
			"layer0.opacity": 1
		},
		{
			"class": "side_bar_tabs",
			"layer0.tint": "var(base2)"
		},
		{
			"class": "details_tab_bar",
			"layer0.tint": "var(base2)"
		},
		{
			"class": "commit_edges_control",
			// I initially wanted to have the colors
			// arranged such that those with a lower hue
			// in CIELCh comes first and higher hues is last.
			// The problem is that some edges will look visually indistinguishable.
			// Instead, I decided to jump every other color, so it makes "two laps"
			// around the hue values.
			"color0": "var(red)",
			"color1": "var(yellow)",
			"color2": "var(cyan)",
			"color3": "var(violet)",
			"color4": "var(orange)",
			"color5": "var(green)",
			"color6": "var(blue)",
			"color7": "var(magenta)"
		}
	]
}
